<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCoinLog - Timeline</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header Part HTML Start -->

    <header>
      <!-- Navigation Section HTML Start -->

      <section id="Header">
        <nav class="navbar navbar-expand-xl">
          <div class="container">
            <a class="logo" href="index.html"
              ><img src="assets/images/logo.svg" alt="logo"
            /></a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="toggler-icon top-bar"></span>
              <span class="toggler-icon middle-bar"></span>
              <span class="toggler-icon bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav align-items-center ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Features">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link get-started-btn" href="#SignUp"
                    >Signup to the waitlist</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </section>

      <!-- Navigation Section HTML End -->
    </header>

    <!-- Header Part HTML End -->

    <!-- Main Part HTML Start -->

    <main>
      <!-- Timeline Section HTML Start -->

      <section id="Timeline">
        <div class="timeline-wrapper">
          <div class="container">
            <div class="timeline-container">
              <div class="timeline-item timeline-left">
                <div class="timeline-content">
                  <h2>2017</h2>
                  <p>
                    Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                    nec admodum perfecto mnesarchum, vim ea mazim fierent
                    detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.
                  </p>
                </div>
              </div>
              <div class="timeline-item timeline-right">
                <div class="timeline-content">
                  <h2>2016</h2>
                  <p>
                    Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                    nec admodum perfecto mnesarchum, vim ea mazim fierent
                    detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.
                  </p>
                </div>
              </div>
              <div class="timeline-item timeline-left">
                <div class="timeline-content">
                  <h2>2015</h2>
                  <p>
                    Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                    nec admodum perfecto mnesarchum, vim ea mazim fierent
                    detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.
                  </p>
                </div>
              </div>
              <div class="timeline-item timeline-right">
                <div class="timeline-content">
                  <h2>2012</h2>
                  <p>
                    Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                    nec admodum perfecto mnesarchum, vim ea mazim fierent
                    detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.
                  </p>
                </div>
              </div>
              <div class="timeline-item timeline-left">
                <div class="timeline-content">
                  <h2>2011</h2>
                  <p>
                    Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                    nec admodum perfecto mnesarchum, vim ea mazim fierent
                    detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.
                  </p>
                </div>
              </div>
              <div class="timeline-item timeline-right">
                <div class="timeline-content">
                  <h2>2007</h2>
                  <p>
                    Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad
                    nec admodum perfecto mnesarchum, vim ea mazim fierent
                    detracto. Ea quis iuvaret expetendis his, te elit voluptua
                    dignissim per, habeo iusto primis ea eam.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Timeline Section HTML End -->
    </main>

    <!-- Main Part HTML End -->

    <!-- Footer Section HTML Start -->

    <footer id="Footer">
      <div class="footer-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
              <div class="footer-logo">
                <img src="assets/images/logo.svg" alt="logo.svg" />
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pt-5 pt-md-0">
              <div class="footer-menu">
                <h4>Product</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Pricing </a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">About us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 pt-5 pt-lg-0">
              <div class="footer-newsletter">
                <h4>Subscribe for Updates</h4>
                <p>Nulla Lorem mollit cupidatat irure. Laborum magna</p>
                <div class="newsletter-form-wrapper">
                  <form>
                    <div class="newsletter-form">
                      <div class="input-field">
                        <input type="text" placeholder="Your email..." />
                      </div>
                      <div class="btn-field">
                        <input type="submit" value="Sign Up" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>Copyright © MyCoinLog. All Rights Reserved</p>
      </div>
    </footer>

    <!-- Footer Section HTML End -->

    <!-- Bootstrap JavaScript -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
